<?xml version="1.0"?>
<project name="nsf" default="build">
  <property name="args0" value="" dynamic="true"/>
  <property name="args1" value="" dynamic="true"/>
  <!--path-->
  <property name="dir" value="."/>
  <property name="dir.full" value="${path::get-full-path(dir)}"/>
  <property name="build.base" value="build"/>
  <property name="build.absolutepath" value="${path::get-full-path(build.base)}" />
  <!--msbuild-->
  <property name="msbuild" value="C:\WINDOWS\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" />
  <property name="msbuild.params"
            value="/t:rebuild 
            /p:Configuration=Release
            /p:AllowUnsafeBlocks=true
            /t:ResolveReferences" />
  <property name="msbuild.params.output" value="/p:OutputPath=${build.absolutepath}" />
 
  <target name="clean" description="clean build folder">
    <delete dir="${build.absolutepath}"></delete>
  </target>
  
  <target name="build" description="build nsf libs">
    <exec program="${msbuild}"
          commandline="${msbuild.params} ${msbuild.params.output}
          /p:DocumentationFile=${build.absolutepath}\nsf.xml"
          workingdir="${dir}\src\nsf" />
  </target>
  <target name="test" description="run unittests">
    <exec program="${msbuild}"
          commandline="${msbuild.params} ${msbuild.params.output}"
          workingdir="${dir}\src\nsf.tests" />
  </target>
</project>